<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Persongalleri</title>

    <style>
      * {
        box-sizing: border-box;
      }
      main {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      }
      img {
        max-width: 100%;
      }
      article {
        border: 1px solid black;
        padding: 10px;
        margin: 10px;
      }

      .valgt {
        background-color: cyan;
      }
      #modal {
        position: fixed;
        top: 0;
        left: 0;
        display: none;
        width: 100vw;
        height: 100vh;
        background-color: #00000055;
        justify-content: center;
        align-items: center;
      }

      #modal article {
        max-width: 700px;
        margin: 2em, auto;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Alle</h1>
    </header>

    <nav>
      <button data-troende="alle" class="valgt">Alle</button>
      <button data-troende="ja">Troende</button>
      <button data-troende="nej">Ikke troende</button>
      <button data-troende="tvivler">Tvivler</button>
    </nav>
    <!-- Pop up af mere info -->
    <aside id="modal">
      <article>
        <h2></h2>
        <img src="" alt="" />
        <p></p>
        <p></p>
      </article>
    </aside>
    <!-- Selve siden starter her: -->
    <main>
      <section>
        <template>
          <article id="liste">
            <img src="" alt="" />
            <h2 class="navn"></h2>
            <p class="email"></p>
            <p class="svar"></p>
          </article>
        </template>
      </section>
    </main>

    <script>
      const header = document.querySelector("header h1");
      const container = document.querySelector("section");
      const modal = document.querySelector("#modal");
      const temp = document.querySelector("template");

      const url = "https://persongalleri-5d3e.restdb.io/rest/persongalleri";
      const key = "600fe9211346a1524ff12e31";

      let personer;
      let filter = "alle";
      const filterknapper = document.querySelectorAll("nav button");

      const myHeaders = {
        headers: {
          "x-apikey": key,
        },
      };

      document.addEventListener("DOMContentLoaded", start);

      //første funktion der kaldes efter dom er loaded

      function start() {
        filterknapper.forEach((knap) => {
          knap.addEventListener("click", setFilter);
        });
        hentData();
      }

      function setFilter() {
        filter = this.dataset.troende;
        document.querySelector(".valgt").classList.remove("valgt"); //fjern klassen valgt fra knappen
        this.classList.add("valgt"); //Marker den knap der klikkes på med klassen valgt
        vis();
        header.textContent = this.textContent;
      }

      async function hentData() {
        const JSONData = await fetch(url, myHeaders);
        personer = await JSONData.json();
        console.log(personer);
        vis();
      }

      const main = document.querySelector("main");
      const template = document.querySelector("template").content;

      function vis() {
        console.log(personer);
        main.innerHTML = "";
        personer.forEach((person) => {
          console.log({ person });
          if (filter == person.troende || filter == "alle") {
            const klon = template.cloneNode(true);
            klon.querySelector(".navn").textContent =
              person.fornavn + " " + person.efternavn;
            klon.querySelector(".email").textContent = person.email;
            klon.querySelector("img").src = "faces/" + person.billede;
            klon.querySelector(".svar").textContent = "Svar: " + person.troende;
            //deffinerer pop up og tilføjer et click
            klon
              .querySelector("article")
              .addEventListener("click", () => visDetaljer(person));
            //
            main.appendChild(klon);
          }
        });
      }
      //funktion til popup og der deffineres hvad der skal stå i popup
      function visDetaljer(person) {
        console.log(person);
        modal.querySelector("h2").textContent =
          person.fornavn + " " + person.efternavn;
        modal.querySelector("img").src = "faces/" + person.billede;

        klon.querySelector("article").addEventListener("click", () => {
          location.href = "http://kea.dk";
        });

        //får pop up til at komme frem
        modal.style.display = "flex";
      }
      //function der får popup til at forsvinde igen
      modal.addEventListener("click", () => (modal.style.display = "none"));
    </script>
  </body>
</html>
